*{
    margin: 0;
    padding: 0;
    font-size: 0;
}
.layer{
    position: fixed;
    top: 0;
    left: 0;
}

.bottomLayer{
    background: #CEC;
}

.transparentLayer{
    background: opacity: 0;
    display: none;
}

.overLayer{
    background: #000;
    overflow: hidden;
    display: none;
}

.sImgContainer{
    margin-top: 180px;
}

.sImgContainer div{
    display: inline-block;
    margin-left: 10px;
    margin-bottom: 14px;
    width: 100px;
    max-height: 140px;
    overflow: hidden;
}

.sImgContainer img, .lImgContainer-single img{           
    width: 100%;
}

#lImgContainer{
    overflow: hidden;
    position: relative;
}

.lImgContainer-single{
    display: inline-block;
    overflow: auto;
}

.lImgContainer-single div{
    display: table-cell;
    vertical-align: middle;
}