<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1" >
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="photoAlbum.css">
    <title>图片翻页&&上下查看长图片</title>
</head>
<body>
    <div class="layer bottomLayer">
        <div class="sImgContainer">
            <div><img src="images/try0.jpg"></div>
            <div><img src="images/try1.jpg"></div>
            <div><img src="images/try2.jpg"></div>
            <div><img src="images/try3.jpg"></div>
            <div><img src="images/try4.jpg"></div>
            <div><img src="images/try5.jpg"></div>
            <div><img src="images/try6.jpg"></div>
        </div>
    </div>
    <div class="layer transparentLayer"></div>
    <div class="layer overLayer">
        <div id="lImgContainer"></div>
    </div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="photoAlbum.js"></script>
</html>